server {
        listen 80;

        location ^~ / {
            uwsgi_pass uwsgi:8080;
            include uwsgi_params;
            uwsgi_param REQUEST_METHOD $request_method;
        }

        location = /favicon.ico {
            root /var/app/ky-storm/static;
        }

        location /static/ {
            root /var/app/ky-storm;
        }
}